# tatasteel-demo

Src/Api/: Api.sln
Src/Api/Api/: Api.csproj  Program.cs
Src/Api/Api.IntegrationTests/: Api.IntegrationTests.csproj  TestInitialize.cs  TestStartup.cs  app.config
Src/Api/Api.IntegrationTests/Features/: Products.feature  Products.feature.cs
Src/Api/Api.IntegrationTests/Helpers/: ApiResultTable.cs  ProductControllerHelper.cs
Src/Api/Api.IntegrationTests/Mocks/: ConfigurationMock.cs  ProductFileReaderMock.cs
Src/Api/Api.IntegrationTests/Services/: AvailiblityServiceMock.cs
Src/Api/Api.IntegrationTests/StepDefinitions/Given/: GivenAvailibility.cs  GivenProducts.cs
Src/Api/Api.IntegrationTests/StepDefinitions/Then/: ThenProducts.cs
Src/Api/Api.IntegrationTests/StepDefinitions/When/: WhenProducts.cs
Src/Api/Api/AppStart/: ContainerFactory.cs  Startup.cs
Src/Api/Api/Configuration/: Configuration.cs  IConfiguration.cs
Src/Api/Api/Controllers/: ProductController.cs
Src/Api/Api/Data/: products.json
Src/Api/Api/Model/: Product.cs
Src/Api/Api/Repositories/: AvalibilityRepository.cs  IAvailabilityRepository.cs  IProductReader.cs  IProductRepository.cs  ProductFileReader.cs  ProductRepository.cs
Src/Api/Api/xml/: Api.xml
Src/Backend/: Backend.sln
Src/Backend/Backend/: AvailabilityServer.cpp  AvailabilityServer.h  Backend.vcxproj  Backend.vcxproj.filters  FileProductReader.cpp  FileProductReader.h  IProductReader.h  Socket.cpp  Socket.h  Utils.h  data.txt  main.cpp
Src/Backend/Backend.Back/: AvailabilityServer.cpp  AvailabiliyServer.h  Backend.vcxproj  Backend.vcxproj.filters  Socket.cpp  Socket.h  Utils.h  main.cpp
Src/Backend/Backend.IntegrationTests/: Backend.IntegrationTests.csproj  TestInitialize.cs
Src/Backend/Backend.IntegrationTests/Features/: Availibility.feature  Availibility.feature.cs
Src/Backend/Backend.IntegrationTests/Helpers/: AvailibilityServerHelper.cs  ProductResultTable.cs
Src/Backend/Backend.IntegrationTests/Mocks/: ProductFileReaderMock.cs
Src/Backend/Backend.IntegrationTests/StepDefinitions/Given/: GivenProducts.cs
Src/Backend/Backend.IntegrationTests/StepDefinitions/Then/: ThenProducts.cs
Src/Backend/Backend.IntegrationTests/StepDefinitions/When/: WhenAvailibility.cs
Src/Frontend/Frontend/: Frontend.sln
Src/Frontend/Frontend/Business/: Business.csproj  Configuration.cs  app.config  packages.config
Src/Frontend/Frontend/Business/Migrations/: Migrator.cs  SetupMigrations.cs
Src/Frontend/Frontend/Business/Migrations/MySqlFactories/: MySqlDatabaseSetup.cs  MySqlDbFactoryConnector.cs  MySqlDbProcessorFactoryConnector.cs
Src/Frontend/Frontend/Business/Models/: Product.cs
Src/Frontend/Frontend/Business/Properties/: AssemblyInfo.cs
Src/Frontend/Frontend/Business/Repositories/: ImageRepository.cs  ProductRepository.cs
Src/Frontend/Frontend/TestSupport/: Global.asax  Global.asax.cs  TestSupport.csproj  Web.config  application.conf  packages.config
Src/Frontend/Frontend/TestSupport/App_Start/: WebApiConfig.cs
Src/Frontend/Frontend/TestSupport/Models/: ImageForm.cs
Src/Frontend/Frontend/TestSupport/Properties/: AssemblyInfo.cs
Src/Frontend/Frontend/TestSupport/api/: DatabaseController.cs  ImageController.cs
Src/Frontend/Frontend/Web/: Global.asax.cs  Web.config  Web.csproj  application.conf  packages.config
Src/Frontend/Frontend/Web/Controllers/: HomeController.cs
Src/Frontend/Frontend/Web/Logs/: ElasticBuffer.bookmark
Src/Frontend/Frontend/Web/Models/: ProductModel.cs
Src/Frontend/Frontend/Web/Properties/: AssemblyInfo.cs
Src/Frontend/Frontend/Web/Styles/: Design.css
Src/Frontend/Frontend/Web/Views/Home/: Index.cshtml
Src/Frontend/Frontend/Web/Views/Shared/: _Layout.cshtml
Src/Frontend/Tests/: UITests.sln
Src/Frontend/Tests/UITests/: App.config  AssemblyConfiguration.cs  KnownUsers.cs  TestInitialize.cs  UITests.csproj  packages.config  webdriver.json
Src/Frontend/Tests/UITests/Bindings/: Navigation.cs
Src/Frontend/Tests/UITests/Bindings/Given/: GivenApi.cs  GivenProducts.cs
Src/Frontend/Tests/UITests/Bindings/Then/: ThenProducts.cs
Src/Frontend/Tests/UITests/Handlers/: BeforeScenario.cs
Src/Frontend/Tests/UITests/Pages/: IPage.cs  NavigationHelper.cs  PageBase.cs
Src/Frontend/Tests/UITests/Pages/Blog/: BlogPage.cs  CreateBlogPage.cs
Src/Frontend/Tests/UITests/Pages/Blog/Parts/: BlogPart.cs
Src/Frontend/Tests/UITests/Pages/Product/: ProductPage.cs
Src/Frontend/Tests/UITests/Pages/Product/Parts/: ProductPart.cs
Src/Frontend/Tests/UITests/Properties/: AssemblyInfo.cs
Src/Frontend/Tests/UITests/Scenarios/: Products.feature  Products.feature.cs
Src/Frontend/Tests/UITests/Services/: ApiServiceMock.cs
Src/Frontend/Tests/UITests/TestSupport/Api/: ApiResponse.cs  DatabaseApiClient.cs  ImageApiClient.cs  TestSupportApiHelper.cs
Src/Frontend/Tests/UITests/TestSupport/Models/: ImageForm.cs  Product.cs
